<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EspeStore</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 14px;
        }

        .contenedor {
            height: auto;
            padding: 10px;
        }

        .columna,
        .columnacarrito {
            background-color: white;
            border: 1px solid rgb(102, 145, 173);
            border-radius: 4px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .principal {
            height: auto;
            padding: 10px;
        }

        .barra {
            background-color: #dfe1e2;
            padding: 10px;
        }

        .carrito {
            overflow-x: auto;
        }

        .cupon {
            margin-top: 15px;
        }

        .hacerPago,
        .Aplicar {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color: white;
        }

        .hacerPago {
            background-color: #499cde;
            border: solid 1px #499cde;
        }

        .hacerPago:hover {
            background-color: #2e92e4;
            border: solid 1px #388bcf;
        }

        .Aplicar {
            background-color: black;
            border: solid 1px black;
        }

        .codigo {
            width: 100%;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            border: solid 2px rgb(161, 160, 160);

        }

        @media (max-width: 768px) {
            .row {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .carrito {
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }

            .columna img {
                width: 80px;
                height: auto;
            }

            .columnacarrito {
                margin-top: 10px;
            }
        }

        #error-message {
            display: none;
            background-color: rgb(255, 255, 175);
            color: black;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .agrandada {
    transition: all 0.3s ease; /* Asegura una transición suave */
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="img/logoEspe2.png" width="50" height="40" alt="logo">
            <a class="navbar-brand" href="index.html" style="color: #27e03d;">EspeStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" style="color: white;" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: white;" href="#">Ofertas</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button"
                            data-bs-toggle="dropdown">Temporadas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Temporada 24-25</a></li>
                            <li><a class="dropdown-item" href="#">Temporada 23-24</a></li>
                            <li><a class="dropdown-item" href="#">Temporada 22-23</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="container-car d-flex gap-3 justify-content-between p-2 m-2">
                    <div>
                      <svg width="24px" height="24px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#ffffff"><path d="M19.5 22C20.3284 22 21 21.3284 21 20.5C21 19.6716 20.3284 19 19.5 19C18.6716 19 18 19.6716 18 20.5C18 21.3284 18.6716 22 19.5 22Z" fill="#ffffff" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.5 22C10.3284 22 11 21.3284 11 20.5C11 19.6716 10.3284 19 9.5 19C8.67157 19 8 19.6716 8 20.5C8 21.3284 8.67157 22 9.5 22Z" fill="#ffffff" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5 4H22L20 15H7L5 4ZM5 4C4.83333 3.33333 4 2 2 2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M20 15H7H5.23077C3.44646 15 2.5 15.7812 2.5 17C2.5 18.2188 3.44646 19 5.23077 19H19.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                    </div>
                    <div>
                       $ <span id="totalAcumulado"> 55555</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row barra text-center p-2">
            <p>"Camiseta Argentina 50 Aniversario" se ha agregado a tu carrito.</p>
            <a href="index.html" class="btn btn-outline-success">Continuar comprando</a>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="row columna p-3">
                    <div class="col-3 text-center">
                        <img src="https://topflex-web.com/wp-content/uploads/2024/10/Captura-de-pantalla-2024-03-22-a-las-16.46.41-300x300.png" alt="camisa" class="img-fluid" id="camisa">
                    </div>
                    <div class="col-3">
                        <p><strong>Producto</strong></p>
                        Camiseta Argentina 50 Aniversario - S
                    </div>
                    <div class="col-2">
                        <p><strong>Precio</strong></p>
                        $33.95
                    </div>
                    <div class="col-2">
                        <p><strong>Cantidad</strong></p>
                        <input type="number" min="1" max="20" value="1" class="form-control">
                    </div>
                    <div class="col-2">
                        <p><strong>Subtotal</strong></p>
                        $33.95
                    </div>
                </div>
                <div class="row columna cupon d-flex align-items-center justify-content-between flex-wrap">
                    <div class="col-12 col-md-3 d-flex align-items-center justify-content-center justify-content-md-end mt-2 mt-md-0">
                        <input type="text" class="codigo w-100 w-md-auto" name="cupon" style="max-width: 200px; color:black;"
                            placeholder="Código de cupón">
                    </div>
                    <div class="col-12 col-md-3 d-flex align-items-center justify-content-center justify-content-md-end mt-2 mt-md-0">
                        <button type="button" class="Aplicar w-100 w-md-auto" name="Aplicar">Aplicar el cupón</button>
                    </div>
                </div>
                <div id="error-message">El código del cupón es inválido. Asegúrate de que tenga 5 dígitos y no comience con 0.</div>
            </div>

            <div class="col-lg-4">
                <div class="columnacarrito p-3">
                    <h3 class="text-center">Totales del carrito</h3>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span>Subtotal</span>
                        <span>$33.95</span>
                    </div>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span>Envío</span>
                        <span>Gratis</span>
                    </div>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span>Destino</span>
                        <span>Santo Domingo</span>
                    </div>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span><strong>Total</strong></span>
                        <span><strong>$33.95</strong></span>
                    </div>
                    <a href="registrarse.html" class="hacerPago btn btn-outline color:black" name="continuarCompra">Proceder al pago</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="row footer bg-black text-white d-flex align-items-center justify-content-center row p-3 text-center mt-5 row">
        <div class="information-footer  d-flex flex-column gap-3 col-6  text-center d-flex align-items-center justify-content-center p-3">
          <div class="row">
            <h3 class="m-0 ">EspeFlex</h3> 
          </div>  
          <svg width="44px" height="44px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M6 4H9C9 4 9 7 12 7C15 7 15 4 15 4H18M18 11V19.4C18 19.7314 17.7314 20 17.4 20H6.6C6.26863 20 6 19.7314 6 19.4L6 11" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M18 4L22.4429 5.77717C22.7506 5.90023 22.9002 6.24942 22.7772 6.55709L21.1509 10.6228C21.0597 10.8506 20.8391 11 20.5938 11H18" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M5.99993 4L1.55701 5.77717C1.24934 5.90023 1.09969 6.24942 1.22276 6.55709L2.84906 10.6228C2.94018 10.8506 3.1608 11 3.40615 11H5.99993" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
          <div class="row">
            <span>Preguntas Frecuentes</span>
          </div>
          <div class="row">
            <div class="col gap-3 d-flex">
              <span>Terms and Conditions (T&C)</span>
              <span>Privacy policy</span>
            </div>
          </div>
          <div class="d-flex d-md-none contact-sm">
            <span id="btnContact">Contactanos</span>
          </div>
          <div class="row payment-permit">
            <img src="img/payment-methods-2.png" alt="">
          </div>

        </div>
        <div class="cotact-container col  d-none d-md-flex flex-column gap-3 col-6 text-center  align-items-center justify-content-center p-3">
            <h3 class="m-0" >Contactanos</h3>
            <div class="container-contactactanos row">
              <a>Contactos principales</a>
              <span>Av.Metropolitana Eloy Alfaro Km 1.5</span>
              <span>Portoviejo, Manabí 1301050</span>
              <span>Santo Domingo</span>
              <span>Telefonos: +593 52-933777</span>
              <span>andrespantoja@gmail.com </span>
              <div class="container-contactactanos gap-4 mt-3 d-flex justify-content-center">
                <a href="">
                  <img width="20px" src="https://tctelevision.nyc3.digitaloceanspaces.com/Noticias_wordpress/2023/10/facebook.png" alt="">
                </a>
                <a href="">
                  <img width="20px" src="https://tctelevision.nyc3.digitaloceanspaces.com/Noticias_wordpress/2023/10/instagram-1.png" alt="">
                </a>
                <a href="">
                  <img width="20px" src="https://tctelevision.nyc3.digitaloceanspaces.com/Noticias_wordpress/2023/10/twitter.webp" alt="">
                </a>
                <a href="">
                  <img width="20px" src="https://tctelevision.nyc3.digitaloceanspaces.com/Noticias_wordpress/2023/10/youtube.png" alt="">
                </a>
                <a href="">
                  <img width="20px" src="https://tctelevision.nyc3.digitaloceanspaces.com/Noticias_wordpress/2023/10/tik-tok.png" alt="">
                </a>
                <a href="">
                  <img width="20px" src="https://tctelevision.nyc3.digitaloceanspaces.com/Noticias_wordpress/2023/10/threads.png" alt="">
                </a>
              </div>
            </div>
        </div>
        <div class="row copyright">
          <div class="col col-12">
            Copyright &copy; 2024 Grupo #4

          </div>
        </div>   
      </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        //tengo que hacer que funcione la validacion del cupon y del 1 al 20 de cantidad
        //que no permita seguir si no se ha validado
        //que se multiplique cantidad por precio y permita hacer el calculo
        //que traiga el precio de la camisa que sea aca y se actualice: foto camisa, precio, descripcion 
        //que alla para elegir una ventanita si quieres iniciar sesion o registrarte
        $(document).ready(function () {
            $(".Aplicar").click(function () {
                var cupon = $(".codigo").val(); 
                var regex = /^[1-9][0-9]{4}$/; 
    
                if (!regex.test(cupon)) {
                    $("#error-message").fadeIn("slow"); 
                
                    // BORRAR LO INGRESADO
                    $(".codigo").val("").focus();
    
                    // CSS DE MENSAJE ERROR
                    $(".codigo").css("border", "2px solid red").delay(1000).queue(function(next) {
                        $(this).css("border", "1px solid rgb(255, 255, 175)");
                        next();
                    });
                } else {
                    // MOSTRAR ES VALIDO
                    $("#error-message").fadeOut("slow"); 
                    alert("¡Cupón válido aplicado!");
                }
            });

                      // Cerrar el modal al hacer clic en el botón
          $("#closeModal").on("click", function() {
              $("#notFoundModal").fadeOut();
          });
          // Cerrar el modal al hacer clic en el botón
          $("#closeModal2").on("click", function() {
              $("#notFoundModal2").fadeOut();
          });

          // Cerrar el modal al hacer clic fuera de la caja
          $(".modal-overlay").on("click", function(e) {
              if (e.target === this) {
                  $(this).fadeOut();
              }
          });

          $("#btnContact").click(function() {
              $("#notFoundModal2").fadeIn();
          });
        });
    </script>
</body>
</html>
