<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EspeStore</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script defer src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }

        .contenedor {
            height: auto;
            padding: 10px;
        }

        .columna,
        .columnacarrito {
            background-color: white;
            border: 1px solid rgb(102, 145, 173);
            border-radius: 4px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .principal {
            height: auto;
            padding: 10px;
        }

        .barra {
            background-color: #dfe1e2;
            padding: 10px;
        }

        .carrito {
            overflow-x: auto;
        }

        .cupon {
            margin-top: 15px;
        }

        .hacerPago,
        .Aplicar {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            color: white;
        }

        .hacerPago {
            background-color: #499cde;
            border: solid 1px #499cde;
        }

        .hacerPago:hover {
            background-color: #2e92e4;
            border: solid 1px #388bcf;
        }

        .Aplicar {
            background-color: black;
            border: solid 1px black;
        }

        .codigo {
            width: 100%;
            height: 40px;
            text-align: center;
            border-radius: 5px;
            border: solid 2px rgb(161, 160, 160);

        }

        @media (max-width: 768px) {
            .row {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .carrito {
                overflow-x: auto;
                display: block;
                white-space: nowrap;
            }

            .columna img {
                width: 80px;
                height: auto;
            }

            .columnacarrito {
                margin-top: 10px;
            }
        }

        #error-message {
            display: none;
            background-color: rgb(255, 255, 175);
            color: black;
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .agrandada {
    transition: all 0.3s ease; /* Asegura una transición suave */
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="img/logoEspe2.png" width="50" height="40" alt="logo">
            <a class="navbar-brand" href="index.html" style="color: #27e03d;">EspeStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" style="color: white;" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: white;" href="#">Ofertas</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button"
                            data-bs-toggle="dropdown">Temporadas</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Temporada 24-25</a></li>
                            <li><a class="dropdown-item" href="#">Temporada 23-24</a></li>
                            <li><a class="dropdown-item" href="#">Temporada 22-23</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row barra text-center p-2">
            <p>"Camiseta Argentina 50 Aniversario" se ha agregado a tu carrito.</p>
            <a href="index.html" class="btn btn-outline-success">Continuar comprando</a>
        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="row columna p-3">
                    <div class="col-3 text-center">
                        <img src="img/img1.png" alt="camisa" class="img-fluid" id="camisa">
                    </div>
                    <div class="col-3">
                        <p><strong>Producto</strong></p>
                        Camiseta Argentina 50 Aniversario - S
                    </div>
                    <div class="col-2">
                        <p><strong>Precio</strong></p>
                        33.95$
                    </div>
                    <div class="col-2">
                        <p><strong>Cantidad</strong></p>
                        <input type="number" min="1" max="20" value="1" class="form-control">
                    </div>
                    <div class="col-2">
                        <p><strong>Subtotal</strong></p>
                        33.95$
                    </div>
                </div>
                <div class="row columna cupon d-flex align-items-center justify-content-between flex-wrap">
                    <div class="col-12 col-md-7 d-flex align-items-center justify-content-center justify-content-md-start">
                        <input type="text" class="codigo w-100 w-md-auto" name="cupon" style="max-width: 200px; color:black;"
                            placeholder="Código de cupón">
                    </div>
                    <div class="col-12 col-md-3 d-flex align-items-center justify-content-center justify-content-md-end mt-2 mt-md-0">
                        <button type="button" class="Aplicar w-100 w-md-auto" name="Aplicar">Aplicar el cupón</button>
                    </div>
                </div>
                <div id="error-message">El código del cupón es inválido. Asegúrate de que tenga 5 dígitos y no comience con 0.</div>
            </div>

            <div class="col-lg-4">
                <div class="columnacarrito p-3">
                    <h3 class="text-center">Totales del carrito</h3>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span>Subtotal</span>
                        <span>33.95$</span>
                    </div>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span>Envío</span>
                        <span>Gratis</span>
                    </div>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span>Destino</span>
                        <span>Santo Domingo</span>
                    </div>
                    <div class="d-flex justify-content-between border-bottom py-2">
                        <span><strong>Total</strong></span>
                        <span><strong>33.95$</strong></span>
                    </div>
                    <a href="index5.html" class="hacerPago btn btn-outline color:black" name="continuarCompra">Proceder al pago</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-black text-white d-flex align-items-center justify-content-center row p-3 text-center mt-3 row">
        <div class="col d-flex flex-column gap-3 col-12 text-center d-flex align-items-center justify-content-center p-3">
            <div class="row">
                <h3 class="m-0 ">EspeFlex</h3>
            </div>
            <svg width="34px" height="34px" stroke-width="1.5" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg" color="white">
                <path
                    d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                    stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path
                    d="M3 16V8C3 5.23858 5.23858 3 8 3H16C18.7614 3 21 5.23858 21 8V16C21 18.7614 18.7614 21 16 21H8C5.23858 21 3 18.7614 3 16Z"
                    stroke="white" stroke-width="1.5"></path>
                <path d="M17.5 6.51L17.51 6.49889" stroke="white" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round"></path>
            </svg>
            <div class="row">
                <span>Preguntas Frecuentes</span>
            </div>
            <div class="row">
                <div class="col gap-3 d-flex">
                    <span>Terms and Conditions (T&C)</span>
                    <span>Privacy policy</span>
                </div>
            </div>
            <div class="row payment-permit">
                <img src="img/payment-methods-2.png" alt="">
            </div>
            <hr>
            <div class="copyright">
                Copyright &copy; 2024 Grupo #
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Al pasar el mouse sobre la imagen
            $("#camisa").mouseenter(function () {
                var imagen = $(this);
    
                // Si la imagen no está agrandada, la agrandamos
                if (!imagen.hasClass('agrandada')) {
                    imagen.addClass('agrandada').stop().animate({
                        width: '100%',  // Agrandada un poco más
                        height: '100%', // Agrandada un poco más
                    }, 300);
                }
            });
    
            // Al quitar el mouse de la imagen
            $("#camisa").mouseleave(function () {
                var imagen = $(this);
    
                // Si la imagen está agrandada, volvemos a su tamaño original con el efecto campanita
                if (imagen.hasClass('agrandada')) {
                    imagen.removeClass('agrandada').stop().animate({
                        width: '100%',  // Vuelve al tamaño original
                        height: '100%', // Vuelve al tamaño original
                    }, 300, 'easeOutQuad', function () {
                        // Efecto campanita: Rebotar un poco
                        imagen.stop().animate({
                            marginTop: '-5px',  // Subir un poco
                        }, 100, 'easeInOutQuad').animate({
                            marginTop: '5px',  // Bajar un poco
                        }, 100, 'easeInOutQuad').animate({
                            marginTop: '0',  // Volver a la posición original
                        }, 100, 'easeInOutQuad');
                    });
                }
            });
    
            // Funcionalidad para validar cupón al hacer pasar el mouse
            $(".Aplicar").click(function () {
                var cupon = $(".codigo").val(); 
                var regex = /^[1-9][0-9]{4}$/; 
    
                // Validar el código de cupón
                if (!regex.test(cupon)) {
                    // mostrar error
                    $("#error-message").fadeIn("slow"); 
                
                    // BORRAR LO INGRESADO
                    $(".codigo").val("").focus();
    
                    // CSS DE MENSAJE ERROR
                    $(".codigo").css("border", "2px solid red").delay(1000).queue(function(next) {
                        $(this).css("border", "1px solid rgb(255, 255, 175)");
                        next();
                    });
                } else {
                    // MOSTRAR ES VALIDO
                    $("#error-message").fadeOut("slow"); 
                    alert("¡Cupón válido aplicado!");
                }
            });
        });
    </script>
    
    

</body>

</html>
